# java-playground

./: .gitignore  README.md
LibraryTesting/: pom.xml
LibraryTesting/src/main/java/com/spp/demo/: Main.java
SPPLibraryV1.0.0/: index.md  pom.xml
SPPLibraryV1.0.0/src/main/java/com/spp/demo/: Main.java
SPPLibraryV1.0.0/src/main/java/com/spp/demo/utils/: ArithmeticUtils.java
SPPLibraryV1.0.0/src/main/java/com/spp/demo/utils/math/: ArithmeticCalculations.java  BigCalculations.java
SPPLibraryV1.0.0/src/main/java/com/spp/demo/utils/validation/: Validations.java
SPPLibraryV1.0.0/src/test/java/com/example/utils/: ArithmeticCalculationsTest.java  ArithmeticUtilsTest.java
collate.with.generics/: pom.xml
collate.with.generics/src/main/resources/: application.properties  application.yml
collate.with.generics/src/main/resources/static/css/: header.css  welcome.css
collate.with.generics/src/main/resources/templates/: welcome.html
collate.with.generics/src/main/resources/templates/fragments/: header.html
collate.with.generics/src/main/resources/templates/models/: dashboard.html
collate.with.generics/src/main/resources/templates/models/analysis/: analysis.html
collate.with.generics/src/main/resources/templates/models/cgpt-files/: dashboard.html
collate.with.generics/src/main/resources/templates/models/cgpt-files/conv/: dashboard.html
collate.with.generics/src/main/resources/templates/models/questions/: dashboard.html
collate.with.generics/src/main/resources/templates/models/questions/page/: page-v1.html  page-v2.html  page-v3.html
java-coding-practice/: pom.xml
java-coding-practice/src/main/java/com/coding/practice/codes/durationCalculation/: DurationCalculatorV1.java  DurationCalculatorV4.java
java-coding-practice/src/main/java/com/coding/practice/codes/stringOperations/: StringOperationsTraditionalApproach.java  StringOperationsV7.java  StringOperationsV8.java
java-coding-practice/src/main/java/com/coding/practice/interview/questions/: Test.java  Test2.java
logic-implementation-and-testing/api/: pom.xml
logic-implementation-and-testing/api-consumer/: pom.xml
logic-implementation-and-testing/api-consumer/public/: hello.js  index.html
logic-implementation-and-testing/api-consumer/src/main/resources/: application.properties
logic-implementation-and-testing/api/public/: index.html
multithreading-examples/: pom.xml
multithreading-examples/src/main/java/com/p/ex/multithreading/: MultithreadingExamplesApplication.java
multithreading-examples/src/main/resources/: application.properties
multithreading-examples/src/test/java/com/p/ex/multithreading/: MultithreadingExamplesApplicationTests.java
node-service/: Readme.md  pom.xml
node-service/requirements/: index.md
node-service/src/main/java/com/p/api/node/service/: NodeServiceApplication.java
node-service/src/main/java/com/p/api/node/service/base/exception/: BusinessDataNotFoundException.java  CustomValidationException.java  GlobalExceptionHandler.java
node-service/src/main/java/com/p/api/node/service/base/response/: ResponseMapper.java  StandardResponse.java
node-service/src/main/java/com/p/api/node/service/base/util/: HttpStatusUtil.java
node-service/src/main/java/com/p/api/node/service/nodes/: Node.java  NodeController.java  NodeRepository.java  NodeService.java  NodeServiceImpl.java
node-service/src/main/java/com/p/api/node/service/responseEntityDemo/: Readme.md  ResponseEntityDemoController.java
node-service/src/main/java/com/p/api/node/service/welcome/: WelcomeController.java
node-service/src/main/resources/: application.properties
node-service/src/test/java/com/p/api/node/service/: NodeServiceApplicationTests.java
node-service/src/test/java/com/p/api/node/service/base/exception/: GlobalExceptionHandlerTest.java
node-service/src/test/java/com/p/api/node/service/base/response/: ResponseMapperTest.java
node-service/src/test/java/com/p/api/node/service/nodes/: NodeControllerTest.java  NodeServiceTest.java
node-service/src/test/java/com/p/api/node/service/welcome/: WelcomeControllerTest.java
problem-mgmt/: pom.xml
problem-mgmt-nosql/: pom.xml
problem-mgmt-nosql/src/main/resources/: application.properties
problem-mgmt/src/main/java/com/p/problem/mgmt/: ProblemMgmtApplication.java
problem-mgmt/src/main/resources/: application.properties
problem-mgmt/src/main/resources/templates/: edit-problem.html  index.html  problem-details.html  problems.html
problem-mgmt/src/test/java/com/p/problem/mgmt/: ProblemMgmtApplicationTests.java
servlet-examples/: pom.xml
servlet-examples/src/main/java/com/p/servlet/ex/: ServletExamplesApplication.java  ServletInitializer.java
servlet-examples/src/main/resources/: application.properties
servlet-examples/src/main/webapp/WEB-INF/views/: home.jsp
servlet-examples/src/test/java/com/p/servlet/ex/: ServletExamplesApplicationTests.java
spring-boot-playground/: pom.xml
spring-boot-playground/src/main/java/com/p/node/service/: NodeServiceApplication.java
spring-boot-playground/src/main/java/com/p/node/service/base/exception/: GlobalExceptionHandler.java
spring-boot-playground/src/main/java/com/p/node/service/base/response/: ResponseMapper.java  StandardResponse.java
spring-boot-playground/src/main/java/com/p/node/service/nodes/: Node.java  NodeController.java  NodeRepository.java  NodeService.java  NodeServiceImpl.java
spring-boot-playground/src/main/java/com/p/node/service/welcome/: WelcomeController.java
spring-boot-playground/src/main/resources/: application.properties
spring-boot-playground/src/test/java/com/p/node/service/: NodeServiceApplicationTests.java
spring-boot-security-example/: pom.xml
spring-boot-security-example/src/main/java/com/p/security/: HelloController.java  SecurityConfig.java  SecurityConfig1.java  SpringBootSecurityExampleApplication.java
spring-boot-security-example/src/main/resources/: application.properties
spring-boot-security-example/src/test/java/com/p/security/: SpringBootSecurityExampleApplicationTests.java
(+115 files in other folders)
