spring.application.name=spring-boot-security-example

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jhandu_security?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.platform=mysql

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically run schema.sql and data.sql
#spring.datasource.initialize=true

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
